spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test-user
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=77397A24432646294A404E635266556A586E3272357538782F4125442A472D4B
jwt.issuer=sejapoe
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.security.cors.url=http://localhost:5173